<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .header {
        padding: 0 12px 0 24px;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        height: 55px;
        background-image: radial-gradient(transparent 1px, #fff 1px);
        background-size: 4px 4px;
        backdrop-filter: saturate(50%) blur(4px);
        -webkit-backdrop-filter: saturate(50%) blur(4px);
      }
      .content {
        width: 100%;
        height: 5000px;
      }
      .demo {
        width: 100%;
        height: 400px;
        background-image: radial-gradient(transparent 50px, #fff 50px);
        background-size: 200px 200px;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <div class="header"></div>
    <div class="content">
      <div>Element Plus</div>
      <div>基于 Vue 3，面向设计师和开发者的组件库</div>
      <div>Element Plus</div>
      <div>基于 Vue 3，面向设计师和开发者的组件库</div>
      <div>Element Plus</div>
      <div>基于 Vue 3，面向设计师和开发者的组件库</div>
      <div>Element Plus</div>
      <div>基于 Vue 3，面向设计师和开发者的组件库</div>
    </div>
    <div class="demo"></div>
  </body>
</html>
